<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>

       div {
        width: 200px;
        height: 280px;
        border: 1px solid darkgray;
        border-radius: 8px;
        box-shadow: 3px 5px 5px -1px rgba(0,0,0,0.46);
        -webkit-box-shadow: 3px 5px 5px -1px rgba(0,0,0,0.46);
        -moz-box-shadow: 3px 5px 5px -1px rgba(0,0,0,0.46);
        margin-top: 20px;
       }
       p {
        color: darkgray;
        position: absolute;
        width: 60px;
        margin-left: 5px;
        top: 8px;
       }
       button {
        background: red;
        border-radius: 50%;
        color: white;
        width: 48px;
        height: 48px;
        position: relative;
        top: -256px;
        right: -170px;
        border: 1px solid white;
       }
       h3 {
        text-align: center;
        margin: -40px auto;
       }
       hr {
        border: 1px solid darkgray;
        margin-top: -32px;
       }
       
    </style>
</head>
<body>

    <div>
        <img src="./human-man-10.svg" height="260px" width="200px">
        <hr>
        <p>X</p>
        <button>9</button>
        <h3>A.Rubiger</h3>
    </div>

</body>
</html>